
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102176811043
#此处请填写你当面付的APPID
appid = 2016092200572517

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5m3XjqmN5gZVRPyhI/D8x2Q099Zxjd2D7Xueu8XCf6pIRXKDBG3B23WwtKZkG2Z1Mza+Bf7eMiGqnTHFCwAe/oEOhovXkQlF7jG2/U21oKAyLwrc9J1Yvo3cZ6mkYVkRaq1LMAUjwF1FbvQcFAJSxg8WxpXAssY9Vlg2BIoymhNCCKiK3NgT/tTrKfsTLwHJOys/9KDyMP7pCMugIbUyVLaLbKEtEUTZr7k5HwOy4nFq/enTFny7oJ8lHI1UOe45fw1RoqcpFBNKf48qkB4KlIutfLcBj3wTkbo34dcYoN8JRE1B6TkEUQMr/vxQde4pDUqcbgI1t19OX8/NZ5N7vAgMBAAECggEAQAZ3eSxamhxwNJGTxPF2nyxfXAMwikMw6iVHyFoy3ocdEe4g6dwcRHSHD2EtD2bb0xWUuBglac3Y9JLy8vKo+ZpAGi7LoYya7QJ5DSmrMOW3xjJJ4UeDfHVn7UGmNSX0+E3nBsZesatpfjrLhBc6M63f8TK/ajtp1T0otWYEnJ/XS7TqmCwoL86JGMJGOs4l9YepvKyd36JAec5CVV5FZuNOpb8E5xijagUjGowIyAIq6gVGeCXwDIaZpMp8Bu59yrjWXm3KrBwL+sirpVtkmHuNORMzVnsyn1iH4yxV6A3n+D9OZYbu45xQ4gXzzpatFqBa9Lno/dv1OwWJfccJwQKBgQDpcZY2cOqP8UKuAbkMRQCab6nhVz5F5hjLUx/dlZ9rr0gDPtwKD2YyZE7nMruOJnk4uk5WpVIRX+Rw35qyUBAWKpqi3m9/v54eBUurIJagldp5o/EJnGy+wMNPlf5pRYeIIJcwP6vEso3IlPmoWY0mcSf+taWpnJOgZAtzRvcGzwKBgQDLipogAznYL74x4j86BqBPDFlvgrQuEMPzHJxjG5G0rSIntlLzfUKuB0bWOuL5lWYr4ZclWJZ9/tzOJWxW24Q0Qv1bFw/B3XWPvC9ZaZC5+XLjwZiupvDObY5JKDO/LDpj564i6inEoin+5DjezIsSSQdjdPZxuF2cIWhUjXKt4QKBgDSM5lSxDIyEsg77wk1Zxy38zxA0FIelqZUzzCuUgAO8vIhGgUAegVH8tKplCEWSsZ0si3AD3TqeDI3AOFHFpilnQ9JAInduikiVxpfqSR4zPbA+UIdqWCyEtjLXQCMwjLb/JymsW5122GX760uThSvPM0KqX3WUEsN7Yfx8UCWPAoGALj3R4B37gULvedPFu4AP4YWTuALAvopuigfg+58iziJbVRxV4h1+DZ13mWoNcNhhOuzocsKahgtlzKux3lXGxjzF5HDr0oZmk/4T38Nc7vNeB6JO9rbUlIFNRw+MGg2JQnM7G5GJZbPVyKO+y9c6bTAMLqs+5f0Vv0fTtQnhmOECgYA9+RnNnsOHTdlcW2EkKVWF5PzTo8sLWxjNQfjsC1BddyU2C7jhc/mIe1EkfTyDLpDdXaifRNKkmucEHRVXv5rxfusaDwMyvRuOp690dV5VDSSMi9fD0Ely4565gf+7lT10ppny243ZNW73AVaqoS9r/NvsjphmpjLCkwpuZjUl2A==
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZt146pjeYGVUT8oSPw/MdkNPfWcY3dg+17nrvFwn+qSEVygwRtwdt1sLSmZBtmdTM2vgX+3jIhqp0xxQsAHv6BDoaL15EJRe4xtv1NtaCgMi8K3PSdWL6N3GeppGFZEWqtSzAFI8BdRW70HBQCUsYPFsaVwLLGPVZYNgSKMpoTQgioitzYE/7U6yn7Ey8ByTsrP/Sg8jD+6QjLoCG1MlS2i2yhLRFE2a+5OR8DsuJxav3p0xZ8u6CfJRyNVDnuOX8NUaKnKRQTSn+PKpAeCpSLrXy3AY98E5G6N+HXGKDfCURNQek5BFEDK/78UHXuKQ1KnG4CNbdfTl/PzWeTe7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
